{
  "name": "Fady I/O",
  "short_name": "Fady I/O",
  "icons": [
    {
      "src": "/favicon/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/favicon/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/favicon/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#181825",
  "background_color": "#181825",
  "display": "standalone"
}
